HOST=0.0.0.0
PORT=1337
APP_KEYS=IslfwyRLHN9+JbaYRVPDSQ==,w81IOiS9PpIHDDotlhF3Ng==,XH6dyafy+35dRl0ui901Ww==,1FBAJNacJ3pwQ3z45vmHng==
API_TOKEN_SALT=wVPYHwlgD6/Cd487myujqg==
ADMIN_JWT_SECRET=6M6qWKXPwuJ1T+SS25bkzQ==
TRANSFER_TOKEN_SALT=sTBGe5wPnQKRjQ7WzR2skg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=UQ/krFVkUIOsZAD/XLgNDQ==
